{
  "name": "royaltie-fe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --parser typescript --single-quote --trailing-comma --print-width 80 --write \"./**/*.ts\"",
    "commit-hook": "git add .",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "pre-commit": [
    "prettier",
    "commit-hook"
  ],
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.3.4",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.1",
    "@nicky-lenaers/ngx-scroll-to": "^0.3.1",
    "@swimlane/ngx-datatable": "^9.3.0",
    "@types/googlemaps": "^3.26.17",
    "angular-froala-wysiwyg": "^1.0.0",
    "angular-io-slimscroll": "^1.2.11",
    "angular-maps": "^0.5.10",
    "angular2-baidu-map": "^3.0.2",
    "angular2-chartjs": "^0.2.0",
    "angular2-datatable": "^0.6.0",
    "angular2-material-datepicker": "^0.5.0",
    "angular2-moment": "^1.7.0",
    "angular2-notifications": "^0.7.4",
    "angular2-wizard": "^0.4.0",
    "bootstrap": "^4.0.0-beta",
    "c3": "^0.4.16",
    "chartist": "^0.11.0",
    "core-js": "^2.4.1",
    "css-animator": "^2.1.1",
    "echarts": "^3.6.2",
    "famfamfam-flags": "^1.0.0",
    "flag-icon-css": "^2.8.0",
    "jquery-knob": "github:aterrien/jQuery-Knob",
    "jquery-sparkline": "^2.4.0",
    "moment": "^2.19.1",
    "morris.js": "^0.5.0",
    "ng-chartist": "^1.1.1",
    "ng-click-outside": "^2.4.1",
    "ng-knob": "^1.0.1",
    "ng-select": "^1.0.0-beta.6",
    "ng2-currency-mask": "^4.3.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-go-top-button": "^2.0.8",
    "ng2-google-charts": "^3.0.1",
    "ng2-knob": "^1.0.4",
    "ng2-mask": "^1.1.1",
    "ng2-nvd3": "^2.0.0",
    "ng2-toasty": "^4.0.3",
    "ng2-ui-switch": "^1.0.2",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^1.8.0",
    "ngx-chips": "^1.4.6",
    "ngx-color-picker": "^4.2.0",
    "ngx-echarts": "^1.2.3",
    "ngx-loading": "^1.0.8",
    "ngx-quill-editor": "^2.2.1",
    "peity": "^3.2.1",
    "raphael": "^2.2.7",
    "rxjs": "^5.1.0",
    "screenfull": "^3.3.1",
    "semantic-ui": "^2.2.13",
    "semantic-ui-calendar": "0.0.8",
    "simple-line-icons": "^2.4.1",
    "squeezebox": "^1.1.12",
    "sweetalert2": "^6.6.6",
    "ti-icons": "^0.1.2",
    "zone.js": "^0.8.7"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/chartist": "^0.9.35",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "pre-commit": "^1.2.2",
    "prettier": "1.7.4",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
